MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3000

GOOGLE_OAUTH_ID="<insert_client_id>"
GOOGLE_OAUTH_SECRET=<insert_client_secret>
JWT_SECRET=<insert_jwt_secret>

REFRESH_SECRET=<insert_refresh_secret>

IS_PRODUCTION=false

AIRTABLE_API_KEY=<your_api_key>
