MONGO_URI=mongodb://localhost:27017/cugetreg
PORT=3000

GOOGLE_OAUTH_ID="<insert_client_id>"
GOOGLE_OAUTH_SECRET=<insert_client_secret>
JWT_SECRET=<insert_jwt_secret>

ADMIN_TOKEN=<insert_admin_token>

CLIENT_LOGGER_URL=http://192.0.2.255/gelf

COMPUTATION_BACKEND_URL=http://localhost:8000