# Don't forget to rename .env.example -> .env

# API_URL=https://cugetreg.com/_api/graphql # production
# API_URL=https://beta.cugetreg.com/_api/graphql # beta
# API_URL=https://dev.cugetreg.com/_api/graphql # dev
# API_URL=http://localhost:3001/_api/graphql # local

ADMIN_TOKEN=<insert_admin_token>

# select the right file
SECTIONS_FILE=sections/gened_sections_1_65.csv